# Firebase configuration variables
#
# Replace the default variable values with your own
#
# Can find them at the following address:
# https://console.firebase.google.com/project/<your-project-name>/settings/general
# changing "<your-project-name>" with the slugged name of your project
#
API_KEY=YOUR_API_KEY_HERE
AUTH_DOMAIN=YOUR_AUTH_DOMAIN_HERE
PROJECT_ID=YOUR_PROJECT_ID_HERE
STORAGE_BUCKET=YOUR_STORAGE_BUCKET_HERE
MESSAGING_SENDER_ID=YOUR_MESSAGING_SENDER_ID_HERE4
APP_ID=YOUR_APP_ID_HERE

# Hosting and base url configuration variable
#
# Can find them at the following address:
# https://console.firebase.google.com/project/<your-project-name>/hosting/sites
# changing "<your-project-name>" with the slugged name of your project
#
APP_HOSTING_BASE_URL=YOUR_APP_HOSTING_BASE_URL
